<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/normolize.css"/>
    <style>
        :root {
            --background: #F6F6F6;
            --main-dark: #36AA00;
            --main: #97E572;
            --semi-main: #99E675;
            --second_menu_gradient: #73B156; 
            --light: #E7FCDB;
            --grey: #D9D9D9;
            --grey-dark: #919191;
            --accent: #77003e;
            --black: #000000;
            --black-80: #000000CC;
            --white: #FFFFFF;
            --slide-background: #36AA0033;
            --shadow: #000000A1;
            
            --first-green-gradient: #97E572B3; /*70%*/
            --secondary-green-gradient: #97E5724D;
            
            
            --background-dark: #0D0D0D;
            --black-gradient-first: #8F8F8F;
            --black-gradient-second: #C1C1C173;
            
            --main-green-gradient: linear-gradient(-90deg, var(--first-green-gradient), var(--secondary-green-gradient));
            --grey-gradient: linear-gradient(-90deg, var(--black-gradient-first), var(--black-gradient-second));
            --menu-gradient: linear-gradient(-90deg, var(--main), var(--second_menu_gradient));

            --step: clamp(3rem, 20vw, 6.26rem);
            --bottombar-height: 4.375rem;
        }

        *{
            box-sizing: border-box;
        }

        body{
            background-color: var(--background);
        }

        .header-post{
            display: flex;
            padding: clamp( 1.125rem, 1.7vw, 1.5rem);
            background-color: var(--black-80);
            width: clamp(min(100%, 56rem), 66vw, 66vw);
            color: var(--background);
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%);
        }.header-post__menu{
            display: flex;
        }.header-post__list{
            display: flex;  
        }


        .banner{
            width: 100%;
            height: 19.875rem;
            position: relative;
        }

        .banner__title{
            font-size: 2rem;
            padding: clamp(.875rem, 2.2vw, 1.375rem);
            width: 45%;
            border-radius: 10px;
            color: var(--background);
        }
        .banner__title_wrapper{
            display: flex;
            justify-content: end;
            position: absolute;
            width: clamp(min(72%, 56rem), 66vw, 66vw);
            left: 50%;
            bottom: 0;
            transform: translate(-50%, 50%);
        }

        .main__header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main__wrapper{
            max-width: 63.75rem;
        }

        .main__breadcrumbs{
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .main__home{
            padding: .875rem;
        }

        .main__rubrics{
            padding: .5rem 1.375rem;
        }

        @media screen and (max-width: 800px){
            header.header-post{
                background-color: var(--main-dark);
                left: 0;
                transform: translate(0);
                width: 100%;
                z-index: 100;
                border-radius: 0;
            }
            .header-post__menu nav{
                display: none;
            }
        }

        @media screen and (max-width: 500px){
            div.main_flow{
                display: flex;
                flex-direction: column;
            }
            aside.main_flow__aside{
                width: 100%;
                position: fixed;
                top: 0;
                left: 50%;
                transform: translate(-150%);
                z-index: 101;
            }

            .banner{
                max-height: 16.8rem;
            }
            h1.banner__title{
                width: 100%;
                text-align: center;
            }
            .banner__title_wrapper{
                transform: translate(-50%, -2.8rem);
            }

            div.main{
                padding: 0 1.125rem 4.375rem;
            }

            /*BREADCRUMBS block*/
            header.main__header{
                position: relative;
                transform: translateY(-50%);
                justify-content: center;
            }
            div.main__author_info{
                position: absolute;
                bottom: -3rem;
                flex-direction: row;
            }
            /* -- END of BREADCRUMBS -- */
        }
    </style>
    <link rel="stylesheet" href="/assets/css/post/style.css"/>
</head>
<body>
    <div class="mobile_bottom">
        <a class="mobile_bottom__item" href="#"><span>Контакты</span></a>
        <a class="mobile_bottom__item" href="#"><span>Новости</span></a>
        <button class="mobile_bottom__button">
            <svg viewBox="0 0 48 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 16.5H45.5" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 2H45.5" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2.25 31.5H45.75" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
        </button>
    </div>

    <header class="header-post">
        <span><a class="header-post__logo" href="/">Логотип</a></span>
        <div class="header-post__menu">
            <nav>
                <ul class="header-post__list">
                    <li class="header-post__menu-item"><a href="/post.html">Страница</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 2</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 3</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 4</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 5</a></li>
                </ul>
            </nav>
            <div class="header-post__icon_wrapper" aria-role="button" aria-label="включить/выключить режим высокого контраста">
                <svg class="header-post__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path id="cancel" class="header__icon_cancel" fill="currentColor" d="M21.7699 2.22988C21.4699 1.92988 20.9799 1.92988 20.6799 2.22988L2.22988 20.6899C1.92988 20.9899 1.92988 21.4799 2.22988 21.7799C2.37988 21.9199 2.56988 21.9999 2.76988 21.9999C2.96988 21.9999 3.15988 21.9199 3.30988 21.7699L21.7699 3.30988C22.0799 3.00988 22.0799 2.52988 21.7699 2.22988Z" />
                </svg>
            </div>
            
            <span class="header-post__language"><a>RU</a></span>
            <span class="header-post__language"><a>BY</a></span>
        </div>
    </header>


    <div class="banner">
        <img class="banner__image" src="/assets/images/football.png" alt="banner" role="presentation"
        width="1446px" height="314px">
        <div class="banner__title_wrapper">
            <h1 class="banner__title">Одно окно</h1>
        </div>
    </div>

    <div class="main_flow">
        <aside class="main_flow__aside">
            <nav class="menu">
                <div class="menu__sticky">
                    <h3 class="menu__heading">Навигация</h3>
                    <ul class="menu__main">
                        <li class="menu__main-item-wrapper">
                            <a href="#" class="menu__main-item">Пункт 1</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#" class="sub-menu__item">ПОДПункт 1.1</a>
                                </li>
                                <li>
                                    <a href="#" class="sub-menu__item">ПОДПункт 1.1</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__main-item-wrapper">
                            <a href="#" class="menu__main-item">Пункт 1</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="#" class="sub-menu__item">ПОДПункт 1.1</a>
                                </li>
                                <li>
                                    <a href="#" class="sub-menu__item">ПОДПункт 1.1</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                    </ul>
                    <ul class="side_menu">
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                    </ul>
                    <div class="menu__socials">
                        <div class="menu__socials_list">
                            <a href="#"><img src="/assets/icons/Instagram_green.svg"/></a>
                            <a href="#"><img src="/assets/icons/youtube_green.svg"/></a>
                        </div>
                    </div>
                </div>
            </nav>
        </aside>
        <main class="main_flow__main">
            <div class="main" >
                <div class="main__wrapper">
                    <header class="main__header">
                        <div class="main__breadcrumbs">
                            <a class="main__home" href="#">
                                <svg viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18.49 26.6688V19.887C18.49 19.5872 18.3674 19.2997 18.1492 19.0878C17.931 18.8758 17.635 18.7567 17.3264 18.7567H12.6718C12.3632 18.7567 12.0672 18.8758 11.849 19.0878C11.6308 19.2997 11.5082 19.5872 11.5082 19.887V26.6688C11.5082 26.9685 11.3856 27.256 11.1674 27.468C10.9492 27.6799 10.6533 27.799 10.3447 27.7991L3.36373 27.7999C3.21091 27.8 3.05958 27.7707 2.91838 27.7139C2.77719 27.6572 2.64889 27.5739 2.54082 27.4689C2.43275 27.364 2.34703 27.2394 2.28854 27.1022C2.23005 26.9651 2.19995 26.8181 2.19995 26.6697V13.6065C2.19995 13.449 2.23383 13.2933 2.29941 13.1493C2.36498 13.0053 2.46082 12.8762 2.58077 12.7702L14.2163 2.49396C14.4305 2.30479 14.7096 2.19996 14.9991 2.19995C15.2886 2.19994 15.5677 2.30475 15.7819 2.4939L27.4191 12.7702C27.539 12.8762 27.6349 13.0053 27.7005 13.1493C27.7661 13.2933 27.8 13.4491 27.8 13.6065V26.6697C27.8 26.8181 27.7698 26.9651 27.7114 27.1022C27.6529 27.2394 27.5671 27.364 27.4591 27.469C27.351 27.5739 27.2227 27.6572 27.0815 27.714C26.9403 27.7707 26.789 27.8 26.6362 27.8L19.6535 27.7991C19.3449 27.799 19.049 27.6799 18.8308 27.468C18.6126 27.256 18.49 26.9685 18.49 26.6688Z" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </a>
                            <a class="main__rubrics" href="#">Название рубрики</a>
                        </div>
                        <div class="main__author_info">
                            <span>14-14-24г.</span>
                            <span><a href="">Автор Новости</a></span>
                        </div>
                    </header>

                    <!-- BREAKER-->
                    <div style="height: 4px; background-color: var(--grey); margin: 2.5rem 0; border-radius: 2px;">
                    </div>
                    <!-- END OF BREAKER-->
                    <div>
                        <p class="main__precept">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at mauris nec justo consequat vestibulum. Nulla facilisi. Fusce vel ex sed libero interdum lacinia. Aenean vel semper felis, sed commodo elit. Quisque nec semper urna. Cras eget urna vitae ligula tincidunt convallis.
                        </p>
                    </div>

                    <article class="main__content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at mauris nec justo consequat vestibulum. Nulla facilisi. Fusce vel ex sed libero interdum lacinia. Aenean vel semper felis, sed commodo elit. Quisque nec semper urna. Cras eget urna vitae ligula tincidunt convallis.</p>

                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae sapien sit amet justo congue tincidunt. Sed auctor ultricies odio, at vulputate est blandit id. Nunc non ligula id ante tincidunt fermentum. Integer auctor, nisi vel aliquet tincidunt, mauris ipsum dapibus justo. Etiam in libero at justo ullamcorper eleifend. Sed at mauris nec justo consequat vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at mauris nec justo consequat vestibulum. Nulla facilisi. Fusce vel ex sed libero interdum lacinia. Aenean vel semper felis, sed commodo elit. Quisque nec semper urna. Cras eget urna vitae ligula tincidunt convallis.</p>

                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae sapien sit amet justo congue tincidunt. Sed auctor ultricies odio, at vulputate est blandit id. Nunc non ligula id ante tincidunt fermentum. Integer auctor, nisi vel aliquet tincidunt, mauris ipsum dapibus justo. Etiam in libero at justo ullamcorper eleifend. Sed at mauris nec justo consequat vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at mauris nec justo consequat vestibulum. Nulla facilisi. Fusce vel ex sed libero interdum lacinia. Aenean vel semper felis, sed commodo elit. Quisque nec semper urna. Cras eget urna vitae ligula tincidunt convallis.</p>

                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae sapien sit amet justo congue tincidunt. Sed auctor ultricies odio, at vulputate est blandit id. Nunc non ligula id ante tincidunt fermentum. Integer auctor, nisi vel aliquet tincidunt, mauris ipsum dapibus justo. Etiam in libero at justo ullamcorper eleifend. Sed at mauris nec justo consequat vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at mauris nec justo consequat vestibulum. Nulla facilisi. Fusce vel ex sed libero interdum lacinia. Aenean vel semper felis, sed commodo elit. Quisque nec semper urna. Cras eget urna vitae ligula tincidunt convallis.</p>

                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae sapien sit amet justo congue tincidunt. Sed auctor ultricies odio, at vulputate est blandit id. Nunc non ligula id ante tincidunt fermentum. Integer auctor, nisi vel aliquet tincidunt, mauris ipsum dapibus justo. Etiam in libero at justo ullamcorper eleifend. Sed at mauris nec justo consequat vestibulum.</p>
                     
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae sapien sit amet justo congue tincidunt. Sed auctor ultricies odio, at vulputate est blandit id. Nunc non ligula id ante tincidunt fermentum. Integer auctor, nisi vel aliquet tincidunt, mauris ipsum dapibus justo. Etiam in libero at justo ullamcorper eleifend. Sed at mauris nec justo consequat vestibulum.</p>

                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec vitae sapien sit amet justo congue tincidunt. Sed auctor ultricies odio, at vulputate est blandit id. Nunc non ligula id ante tincidunt fermentum. Integer auctor, nisi vel aliquet tincidunt, mauris ipsum dapibus justo. Etiam in libero at justo ullamcorper eleifend. Sed at mauris nec justo consequat vestibulum.</p>
                  
                    </article>
                </div>
            </div>

        </main>
    </div>

    <footer class="footer">
        <div class="footer__wrapper">
            <div class="footer__info">
                <p class="footer__name">Детский сад №1 г.п. Кореличи</p>
                <p class="footer__text">Наш адрес: г.п.Кореличи, ул.Парковая. 1а
                    тел.8 01596 749 91
                    расчетный счет
                    BY92 AKBB 3642 5180 0005 5420 0000 BYN
                    ЦБУ № 411 ОАО «АСБ Беларусбанк» г.п. Кореличи BIC AKBBBY2Х
                </p>
                <p>Свидетельство о гос. регистрации: 1956535188</p>
            </div>
            <div class="footer__menu_wrapper">
                <ul class="footer__menu">
                    <li class="footer__menu_item"><a href="#">пункт меню</a></li>
                    <li class="footer__menu_item"><a href="#">пункт меню</a></li>
                    <li class="footer__menu_item"><a href="#">пункт меню</a></li>
                    <li class="footer__menu_item"><a href="#">пункт меню</a></li>
                    <li class="footer__menu_item"><a href="#">пункт меню</a></li>
                    <li class="footer__menu_item"><a href="#">пункт меню</a></li>
                </ul>
            </div>
        </div>

        <svg class="footer__icon" width="100" height="63" viewBox="0 0 100 63" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M86.8323 11.3292C83.4534 17.3913 79.4534 26.6584 77.6646 38.3851C76.7453 35.2795 75.6522 31.9255 74.4348 28.4969C78.2857 21.0683 82.4348 15.3292 86.8323 11.3292ZM73.3168 1.91304C71.7516 5.11801 70.0124 9.19255 68.3975 14.0373C67.8261 12.8696 67.2547 11.7516 66.6584 10.6832C68.795 7.22981 71.0311 4.29814 73.3168 1.91304ZM32.5963 1.86335C34.2112 3.52795 35.7764 5.46584 37.3168 7.65217C36.795 8.09938 36.2733 8.57143 35.7516 9.06832C34.6832 6.3354 33.6149 3.92547 32.5963 1.86335ZM13.1429 11.3043C16.9193 14.7081 20.4969 19.4286 23.8509 25.3665C22.8075 27.3292 21.8137 29.3168 20.8944 31.3043C18.8323 22.9068 15.7764 16.0994 13.1429 11.3043ZM8.64596 62.087C11.528 44.5466 5.26708 30.8075 0 22.7826C7.13043 28.1988 12.4472 36.4224 16.0248 43.4037C13.0683 51.8012 11.3292 58.9814 10.6335 62.087H8.64596ZM26.1366 62.087H20.1739H14.7081C16.7205 53.6149 24.4472 24.6708 39.0807 11.3789C33.6646 21.118 26.559 38.9814 29.7888 62.087H26.1366ZM33.8137 62.087C33.0186 56.6211 32.8447 51.4286 33.118 46.5839C35.3789 53.2671 36.8447 59.0062 37.5652 62.087H33.8137ZM39.1056 52.323C37.8634 48.0994 36.2236 43.0559 34.1118 37.7391C34.8075 33.7143 35.7764 30.0124 36.8696 26.6335C38.6584 35.0807 39.4286 43.6522 39.1056 52.323ZM42.3354 62.087C44.0745 47.8012 43.0807 33.6894 39.3789 20.0497C40.1739 18.1863 40.9938 16.472 41.7888 14.9565C45.0683 20.9938 48.1242 28.323 50.9068 36.7453C47.2547 48.0994 45.1429 58.236 44.3975 62.087H42.3354ZM60.9689 52.2981C60.8447 55.5031 60.5466 58.7826 60.1491 62.087H59.9255H48.4224C49.2671 57.7888 51.3789 48.0745 54.8571 37.3416C56.1242 33.441 57.4658 29.764 58.882 26.2857C59.2547 28.1491 59.5776 30.0373 59.8509 31.9255C60.8447 38.559 61.2174 45.4161 60.9689 52.2981ZM65.8882 62.087H64.1739C64.5714 58.8323 64.8199 55.6025 64.9441 52.4472C65.2174 45.3168 64.8199 38.2112 63.8012 31.354C63.2298 27.354 62.4099 23.3789 61.4161 19.5279C61.4161 19.4783 61.3913 19.4286 61.3913 19.3789C59.3043 11.2547 56.646 4.7205 54.4099 0C57.2422 3.00621 59.9752 6.85714 62.6087 11.5776C64.0745 14.1863 65.5155 17.0932 66.882 20.2236C66.9068 20.2733 66.9068 20.323 66.9317 20.3727V20.3975C68.1491 23.1304 69.3168 26.0373 70.4099 29.0435C73.2671 36.9938 75.3789 44.5714 76.646 49.7143C74.3851 55.2298 72.9689 59.8012 72.323 62.087H65.8882ZM91.3292 62.087H81.7888H79.8012H76.4721C78.6832 54.7826 86.1615 33.2174 100 22.7578C94.7081 30.7578 88.4472 44.5217 91.3292 62.087Z"/>
        </svg>

    </footer>



    <script type="module" src="./main.js"></script>
</body>
</html>
