<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="stylesheet" href="/assets/css/normolize.css"/>
    <style>
        :root {
            --background: #F6F6F6;
            --main-dark: #36AA00;
            --main: #97E572;
            --semi-main: #99E675;
            --second_menu_gradient: #73B156; 
            --light: #E7FCDB;
            --grey: #D9D9D9;
            --grey-dark: #919191;
            --accent: #77003e;
            --black: #000000;
            --black-80: #000000CC;
            --white: #FFFFFF;
            --slide-background: #36AA0033;
            --shadow: #000000A1;
            --gold: #CC8821;

            --top-menu-accent: var(--gold);
            
            --first-green-gradient: #97E572B3; /*70%*/
            --secondary-green-gradient: #97E5724D;
            
            
            --background-dark: #0D0D0D;
            --black-gradient-first: #8F8F8F;
            --black-gradient-second: #C1C1C173;
            
            --main-green-gradient: linear-gradient(-90deg, var(--first-green-gradient), var(--secondary-green-gradient));
            --grey-gradient: linear-gradient(-90deg, var(--black-gradient-first), var(--black-gradient-second));
            --menu-gradient: linear-gradient(-90deg, var(--main), var(--second_menu_gradient));

            --step: clamp(3rem, 20vw, 6.26rem);
            --bottombar-height: 4.375rem;
        }

        *{
            box-sizing: border-box;
        }

        body{
            background-color: var(--background);
        }

        .header-post{
            display: flex;
            padding: clamp( 1.125rem, 1.7vw, 1.5rem);
            background-color: var(--black-80);
            width: clamp(min(100%, 56rem), 66vw, 66vw);
            color: var(--background);
            position: fixed;
            top: 0;
            left: 50%;
            transform: translate(-50%);
        }.header-post__menu{
            display: flex;
        }.header-post__list{
            display: flex;  
        }


        .banner{
            width: 100%;
            height: 19.875rem;
            position: relative;
        }

        .banner__title{
            font-size: 2rem;
            padding: clamp(.875rem, 2.2vw, 1.375rem);
            min-width: 45%;
            border-radius: 10px;
            color: var(--background);
        }
        .banner__title_wrapper{
            display: flex;
            justify-content: end;
            position: absolute;
            width: clamp(26rem, 51vw, 46rem);
            left: 25%;
            bottom: 0;
            transform: translate(-10%, 50%);
            z-index: 1;
        }

        .main__header{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .main__wrapper{
            max-width: 63.75rem;
        }

        .main__breadcrumbs{
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .main__home{
            padding: .875rem;
        }

        .main__rubrics{
            padding: .5rem 1.375rem;
        }

        @media screen and (max-width: 800px){
            header.header-post{
                background-color: var(--main-dark);
                left: 0;
                transform: translate(0);
                width: 100%;
                z-index: 100;
                border-radius: 0;
            }
            .header-post__menu nav{
                display: none;
            }
        }

        @media screen and (max-width: 500px){
            div.main_flow{
                display: flex;
                flex-direction: column;
            }
            aside.main_flow__aside{
                width: 100%;
                position: fixed;
                top: 0;
                left: 50%;
                transform: translate(-150%);
                z-index: 101;
            }

            .banner{
                max-height: 16.8rem;
            }
            h1.banner__title{
                width: 100%;
                text-align: center;
                
            }
            .banner__title_wrapper{
                transform: translate(-50%, -2.8rem);
                left: 50%;
                width: 92%;
            }

            div.main{
                padding: 0 1.125rem 4.375rem;
            }

            /*BREADCRUMBS block*/
            header.main__header{
                position: relative;
                transform: translateY(-50%);
                justify-content: center;
            }
            div.main__author_info{
                position: absolute;
                bottom: -3rem;
                flex-direction: row;
            }
            /* -- END of BREADCRUMBS -- */
        }
    </style>
    <link rel="stylesheet" href="assets/css/workers/style.css"/>
</head>

<body style="background-image: url(/assets/images/main_bg.svg);">    
    <div class="mobile_bottom">
        <a class="mobile_bottom__item" href="#"><span>Контакты</span></a>
        <a class="mobile_bottom__item" href="#"><span>Новости</span></a>
        <button class="mobile_bottom__button">
            <svg viewBox="0 0 48 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 16.5H45.5" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2 2H45.5" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M2.25 31.5H45.75" stroke="currentColor" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
        </button>
    </div>

    <header class="header-post">
        <span><a class="header-post__logo" href="/">Логотип</a></span>
        <div class="header-post__menu">
            <nav>
                <ul class="header-post__list">
                    <li class="header-post__menu-item"><a href="/post.html">Страница</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 2</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 3</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 4</a></li>
                    <li class="header-post__menu-item"><a href="#">Пункт 5</a></li>
                </ul>
            </nav>
            
            <div class="header-post__icon_wrapper" aria-role="button" aria-label="включить/выключить режим высокого контраста">
                <svg class="header-post__icon" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12C23 12 19 20 12 20C5 20 1 12 1 12Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path id="cancel" class="header-post__icon_cancel" fill="currentColor" d="M21.7699 2.22988C21.4699 1.92988 20.9799 1.92988 20.6799 2.22988L2.22988 20.6899C1.92988 20.9899 1.92988 21.4799 2.22988 21.7799C2.37988 21.9199 2.56988 21.9999 2.76988 21.9999C2.96988 21.9999 3.15988 21.9199 3.30988 21.7699L21.7699 3.30988C22.0799 3.00988 22.0799 2.52988 21.7699 2.22988Z" />
                </svg>
            </div>
            <span class="header-post__language"><a>RU</a></span>
            <span class="header-post__language"><a>BY</a></span>
        </div>
    </header>

    <div class="banner">
        <img class="banner__image" src="/assets/images/football.png" alt="banner" role="presentation"
        width="1446px" height="314px">
        <div class="banner__title_wrapper banner__title_wrapper--flex-start">
            <h1 class="banner__title banner__title--left">Одно окно</h1>
        </div>
    </div>

    <div class="main_flow">
        <aside class="main_flow__aside">
            <nav class="menu">
                <div class="menu__sticky">
                    <h3 class="menu__heading">Навигация</h3>
                    <ul class="menu__main">
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                        <li><a href="#" class="menu__main-item">Пункт 1</a></li>
                    </ul>
                    <ul class="side_menu">
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                        <li><a href="#" class="side_menu__item">Второстепенный пункт</a></li>
                    </ul>
                    <div class="menu__socials">
                        <div class="menu__socials_list">
                            <a href="#"><img src="/assets/icons/Instagram_green.svg"/></a>
                            <a href="#"><img src="/assets/icons/youtube_green.svg"/></a>
                        </div>
                    </div>
                </div>
            </nav>
        </aside>

        <main class="main_flow__main">
            <div class="main" >
                <div class="main__wrapper">

                    <article class="main__content main__content--no-margin--no-maxwidth">
                        
                        <div class="list">
                            
                            <div class="list__block-wrapper">
                                <!-- START OF CARD -->
                                <div class="workers__card">
                                    <div class="workers__card-image">
                                        <div class="workers__card-image-wrapper">
                                            <img src="/assets/images/worker.png" alt="worker" role="presentation">
                                            <p class="workers__card-name">Фамилия Имя Отчество</p>
                                        </div>
                                    </div>
                                    <div class="workers__card-text">
                                        <h3 class="workers__card-title">Заместитель по воспитательным вопросам</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque nec nisl hendrerit gravida. Suspendisse potenti. Maecenas at leo et sapien sodales tincidunt. Integer rutrum nibh eu turpis aliquam vestibulum. Duis efficitur justo a elit finibus porta. Etiam vel orci id lectus eleifend tristique. Nulla facilisi. Sed pellentesque, quam in vulputate tempor, nunc ligula imperdiet est, id consectetur justo libero sit amet lacus. Ut pellentesque pulvinar purus, et varius sem ultricies nec.

                                            Praesent vulputate dolor sed erat laoreet, vitae commodo metus ultricies. Nam finibus urna quis diam fringilla, vitae conse
                                        </p>
                                    </div>
                                    <div class="workers__icon">
                                        <a>
                                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.7102 12.2899C20.6007 9.19143 16.3899 7.45166 12.0002 7.45166C7.61048 7.45166 3.3997 9.19143 0.290185 12.2899C0.101882 12.4782 -0.00390625 12.7336 -0.00390625 12.9999C-0.00390625 13.2662 0.101882 13.5216 0.290185 13.7099C0.478489 13.8982 0.733884 14.004 1.00019 14.004C1.26649 14.004 1.52188 13.8982 1.71019 13.7099C4.44027 10.9827 8.14132 9.45084 12.0002 9.45084C15.8591 9.45084 19.5601 10.9827 22.2902 13.7099C22.3831 13.8036 22.4937 13.878 22.6156 13.9288C22.7375 13.9796 22.8682 14.0057 23.0002 14.0057C23.1322 14.0057 23.2629 13.9796 23.3848 13.9288C23.5066 13.878 23.6172 13.8036 23.7102 13.7099C23.8039 13.6169 23.8783 13.5063 23.9291 13.3845C23.9798 13.2626 24.006 13.1319 24.006 12.9999C24.006 12.8679 23.9798 12.7372 23.9291 12.6153C23.8783 12.4935 23.8039 12.3829 23.7102 12.2899ZM20.0002 18.1699C16.7746 20.2795 12.8479 21.0339 9.07018 20.2699C8.80497 20.2169 8.52954 20.2713 8.3045 20.4214C8.07946 20.5714 7.92323 20.8047 7.87019 21.0699C7.81714 21.3351 7.87163 21.6105 8.02166 21.8356C8.17169 22.0606 8.40497 22.2169 8.67019 22.2699C12.9679 23.1388 17.4349 22.2763 21.1002 19.8699C21.3256 19.724 21.4839 19.4946 21.5401 19.232C21.5964 18.9695 21.5461 18.6953 21.4002 18.4699C21.2543 18.2445 21.0249 18.0862 20.7623 18.0299C20.4998 17.9737 20.2256 18.024 20.0002 18.1699ZM5.66019 19.1199C5.0887 18.8361 4.53441 18.5188 4.00019 18.1699C3.78062 18.0521 3.52499 18.0205 3.28337 18.0814C3.04174 18.1422 2.83153 18.291 2.6939 18.4987C2.55626 18.7064 2.50113 18.958 2.53929 19.2043C2.57744 19.4505 2.70614 19.6736 2.90019 19.8299C3.50734 20.2371 4.14222 20.6013 4.80019 20.9199C4.93355 20.9869 5.08095 21.0212 5.23019 21.0199C5.45603 21.0186 5.67478 20.9408 5.85082 20.7993C6.02686 20.6578 6.14981 20.4609 6.19967 20.2406C6.24952 20.0204 6.22333 19.7897 6.12538 19.5862C6.02742 19.3827 5.86346 19.2183 5.66019 19.1199Z" fill="currentColor"/>
                                                <path d="M12 19C12.7911 19 13.5644 18.7654 14.2222 18.3259C14.88 17.8864 15.3927 17.2616 15.6955 16.5307C15.9982 15.7998 16.0774 14.9956 15.9231 14.2196C15.7688 13.4437 15.3878 12.731 14.8284 12.1716C14.269 11.6122 13.5562 11.2312 12.7803 11.0769C12.0044 10.9225 11.2001 11.0017 10.4692 11.3045C9.73832 11.6072 9.1136 12.1199 8.67408 12.7777C8.23455 13.4355 7.99996 14.2089 7.99996 15C7.99996 16.0609 8.42138 17.0783 9.17153 17.8284C9.92167 18.5786 10.9391 19 12 19ZM12 13C12.3955 13 12.7822 13.1173 13.1111 13.3371C13.44 13.5568 13.6963 13.8692 13.8477 14.2346C13.9991 14.6001 14.0387 15.0022 13.9615 15.3902C13.8844 15.7781 13.6939 16.1345 13.4142 16.4142C13.1345 16.6939 12.7781 16.8844 12.3901 16.9616C12.0022 17.0387 11.6 16.9991 11.2346 16.8478C10.8691 16.6964 10.5568 16.44 10.337 16.1111C10.1173 15.7822 9.99996 15.3956 9.99996 15C9.99996 14.4696 10.2107 13.9609 10.5857 13.5858C10.9608 13.2107 11.4695 13 12 13ZM12 5C12.2652 5 12.5195 4.89464 12.7071 4.70711C12.8946 4.51957 13 4.26522 13 4V1C13 0.734784 12.8946 0.48043 12.7071 0.292893C12.5195 0.105357 12.2652 0 12 0C11.7347 0 11.4804 0.105357 11.2928 0.292893C11.1053 0.48043 11 0.734784 11 1V4C11 4.26522 11.1053 4.51957 11.2928 4.70711C11.4804 4.89464 11.7347 5 12 5ZM17 6C17.1647 5.99915 17.3266 5.95763 17.4714 5.87912C17.6162 5.80062 17.7394 5.68756 17.83 5.55L19.83 2.55C19.9172 2.44164 19.9809 2.31626 20.017 2.18187C20.0531 2.04749 20.0607 1.90705 20.0394 1.76955C20.0181 1.63206 19.9683 1.50052 19.8933 1.38335C19.8182 1.26618 19.7195 1.16596 19.6036 1.0891C19.4876 1.01225 19.3568 0.960437 19.2197 0.936993C19.0825 0.913549 18.942 0.918984 18.8071 0.952952C18.6721 0.986919 18.5458 1.04867 18.4361 1.13426C18.3264 1.21985 18.2357 1.32739 18.17 1.45L16.17 4.45C16.0252 4.67046 15.9734 4.93918 16.0259 5.19764C16.0783 5.4561 16.2307 5.68338 16.45 5.83C16.611 5.94279 16.8034 6.00225 17 6ZM6.16996 5.55C6.26054 5.68756 6.38371 5.80062 6.52851 5.87912C6.6733 5.95763 6.83525 5.99915 6.99996 6C7.19656 6.00225 7.38891 5.94279 7.54996 5.83C7.76917 5.68338 7.92159 5.4561 7.97403 5.19764C8.02647 4.93918 7.97469 4.67046 7.82996 4.45L5.82996 1.45C5.76418 1.32739 5.67355 1.21985 5.56385 1.13426C5.45414 1.04867 5.32778 0.986919 5.19285 0.952952C5.05792 0.918984 4.91739 0.913549 4.78024 0.936993C4.64309 0.960437 4.51234 1.01225 4.39635 1.0891C4.28036 1.16596 4.18169 1.26618 4.10665 1.38335C4.0316 1.50052 3.98183 1.63206 3.96053 1.76955C3.93922 1.90705 3.94684 2.04749 3.9829 2.18187C4.01896 2.31626 4.08267 2.44164 4.16996 2.55L6.16996 5.55Z" fill="currentColor"/>
                                            </svg>
                                            <span>Перейти</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- END OF CARD -->
                                <!-- START OF CARD -->
                                <div class="workers__card">
                                    <div class="workers__card-image">
                                        <div class="workers__card-image-wrapper">
                                            <img src="/assets/images/worker.png" alt="worker" role="presentation">
                                            <p class="workers__card-name">Фамилия Имя Отчество</p>
                                        </div>
                                    </div>
                                    <div class="workers__card-text">
                                        <h3 class="workers__card-title">Заместитель по воспитательным вопросам</h3>
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non neque nec nisl hendrerit gravida. Suspendisse potenti. Maecenas at leo et sapien sodales tincidunt. Integer rutrum nibh eu turpis aliquam vestibulum. Duis efficitur justo a elit finibus porta. Etiam vel orci id lectus eleifend tristique. Nulla facilisi. Sed pellentesque, quam in vulputate tempor, nunc ligula imperdiet est, id consectetur justo libero sit amet lacus. Ut pellentesque pulvinar purus, et varius sem ultricies nec.

                                            Praesent vulputate dolor sed erat laoreet, vitae commodo metus ultricies. Nam finibus urna quis diam fringilla, vitae conse
                                        </p>
                                    </div>
                                    <div class="workers__icon">
                                        <a>
                                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M23.7102 12.2899C20.6007 9.19143 16.3899 7.45166 12.0002 7.45166C7.61048 7.45166 3.3997 9.19143 0.290185 12.2899C0.101882 12.4782 -0.00390625 12.7336 -0.00390625 12.9999C-0.00390625 13.2662 0.101882 13.5216 0.290185 13.7099C0.478489 13.8982 0.733884 14.004 1.00019 14.004C1.26649 14.004 1.52188 13.8982 1.71019 13.7099C4.44027 10.9827 8.14132 9.45084 12.0002 9.45084C15.8591 9.45084 19.5601 10.9827 22.2902 13.7099C22.3831 13.8036 22.4937 13.878 22.6156 13.9288C22.7375 13.9796 22.8682 14.0057 23.0002 14.0057C23.1322 14.0057 23.2629 13.9796 23.3848 13.9288C23.5066 13.878 23.6172 13.8036 23.7102 13.7099C23.8039 13.6169 23.8783 13.5063 23.9291 13.3845C23.9798 13.2626 24.006 13.1319 24.006 12.9999C24.006 12.8679 23.9798 12.7372 23.9291 12.6153C23.8783 12.4935 23.8039 12.3829 23.7102 12.2899ZM20.0002 18.1699C16.7746 20.2795 12.8479 21.0339 9.07018 20.2699C8.80497 20.2169 8.52954 20.2713 8.3045 20.4214C8.07946 20.5714 7.92323 20.8047 7.87019 21.0699C7.81714 21.3351 7.87163 21.6105 8.02166 21.8356C8.17169 22.0606 8.40497 22.2169 8.67019 22.2699C12.9679 23.1388 17.4349 22.2763 21.1002 19.8699C21.3256 19.724 21.4839 19.4946 21.5401 19.232C21.5964 18.9695 21.5461 18.6953 21.4002 18.4699C21.2543 18.2445 21.0249 18.0862 20.7623 18.0299C20.4998 17.9737 20.2256 18.024 20.0002 18.1699ZM5.66019 19.1199C5.0887 18.8361 4.53441 18.5188 4.00019 18.1699C3.78062 18.0521 3.52499 18.0205 3.28337 18.0814C3.04174 18.1422 2.83153 18.291 2.6939 18.4987C2.55626 18.7064 2.50113 18.958 2.53929 19.2043C2.57744 19.4505 2.70614 19.6736 2.90019 19.8299C3.50734 20.2371 4.14222 20.6013 4.80019 20.9199C4.93355 20.9869 5.08095 21.0212 5.23019 21.0199C5.45603 21.0186 5.67478 20.9408 5.85082 20.7993C6.02686 20.6578 6.14981 20.4609 6.19967 20.2406C6.24952 20.0204 6.22333 19.7897 6.12538 19.5862C6.02742 19.3827 5.86346 19.2183 5.66019 19.1199Z" fill="currentColor"/>
                                                <path d="M12 19C12.7911 19 13.5644 18.7654 14.2222 18.3259C14.88 17.8864 15.3927 17.2616 15.6955 16.5307C15.9982 15.7998 16.0774 14.9956 15.9231 14.2196C15.7688 13.4437 15.3878 12.731 14.8284 12.1716C14.269 11.6122 13.5562 11.2312 12.7803 11.0769C12.0044 10.9225 11.2001 11.0017 10.4692 11.3045C9.73832 11.6072 9.1136 12.1199 8.67408 12.7777C8.23455 13.4355 7.99996 14.2089 7.99996 15C7.99996 16.0609 8.42138 17.0783 9.17153 17.8284C9.92167 18.5786 10.9391 19 12 19ZM12 13C12.3955 13 12.7822 13.1173 13.1111 13.3371C13.44 13.5568 13.6963 13.8692 13.8477 14.2346C13.9991 14.6001 14.0387 15.0022 13.9615 15.3902C13.8844 15.7781 13.6939 16.1345 13.4142 16.4142C13.1345 16.6939 12.7781 16.8844 12.3901 16.9616C12.0022 17.0387 11.6 16.9991 11.2346 16.8478C10.8691 16.6964 10.5568 16.44 10.337 16.1111C10.1173 15.7822 9.99996 15.3956 9.99996 15C9.99996 14.4696 10.2107 13.9609 10.5857 13.5858C10.9608 13.2107 11.4695 13 12 13ZM12 5C12.2652 5 12.5195 4.89464 12.7071 4.70711C12.8946 4.51957 13 4.26522 13 4V1C13 0.734784 12.8946 0.48043 12.7071 0.292893C12.5195 0.105357 12.2652 0 12 0C11.7347 0 11.4804 0.105357 11.2928 0.292893C11.1053 0.48043 11 0.734784 11 1V4C11 4.26522 11.1053 4.51957 11.2928 4.70711C11.4804 4.89464 11.7347 5 12 5ZM17 6C17.1647 5.99915 17.3266 5.95763 17.4714 5.87912C17.6162 5.80062 17.7394 5.68756 17.83 5.55L19.83 2.55C19.9172 2.44164 19.9809 2.31626 20.017 2.18187C20.0531 2.04749 20.0607 1.90705 20.0394 1.76955C20.0181 1.63206 19.9683 1.50052 19.8933 1.38335C19.8182 1.26618 19.7195 1.16596 19.6036 1.0891C19.4876 1.01225 19.3568 0.960437 19.2197 0.936993C19.0825 0.913549 18.942 0.918984 18.8071 0.952952C18.6721 0.986919 18.5458 1.04867 18.4361 1.13426C18.3264 1.21985 18.2357 1.32739 18.17 1.45L16.17 4.45C16.0252 4.67046 15.9734 4.93918 16.0259 5.19764C16.0783 5.4561 16.2307 5.68338 16.45 5.83C16.611 5.94279 16.8034 6.00225 17 6ZM6.16996 5.55C6.26054 5.68756 6.38371 5.80062 6.52851 5.87912C6.6733 5.95763 6.83525 5.99915 6.99996 6C7.19656 6.00225 7.38891 5.94279 7.54996 5.83C7.76917 5.68338 7.92159 5.4561 7.97403 5.19764C8.02647 4.93918 7.97469 4.67046 7.82996 4.45L5.82996 1.45C5.76418 1.32739 5.67355 1.21985 5.56385 1.13426C5.45414 1.04867 5.32778 0.986919 5.19285 0.952952C5.05792 0.918984 4.91739 0.913549 4.78024 0.936993C4.64309 0.960437 4.51234 1.01225 4.39635 1.0891C4.28036 1.16596 4.18169 1.26618 4.10665 1.38335C4.0316 1.50052 3.98183 1.63206 3.96053 1.76955C3.93922 1.90705 3.94684 2.04749 3.9829 2.18187C4.01896 2.31626 4.08267 2.44164 4.16996 2.55L6.16996 5.55Z" fill="currentColor"/>
                                            </svg>
                                            <span>Перейти</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- END OF CARD -->
                                
                            </div>
                        </div>
                        <!-- END OF NEWS -->

                        <div class="pagination">
                            <a class="previous" href="#">&lt;Предыдущая страница</a>
                            <div class="pagination__pages">
                                <a class="page-numbers" href="#"><span>1</span></a>
                                <a class="page-numbers current" href="#"><span>2</span></a>
                            </div>
                            <a class="next" href="#">Следующая страница&gt;</a>
                        </div>
                  
                    </article>
                </div>
            </div>

        </main>
        

    </div>
</body>